# application.properties
spring.mvc.cors.allowed-origins=http://localhost:8080/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=header1,header2
spring.mvc.cors.allow-credentials=true


spring.profiles.active=test
spring.jpa.open-in-view=true
